###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7cbd4f1718b779f367516a8d917b6a29
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:mysql@mysql:3306/balticrobo
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
COMMIT_SHA=
###< sentry/sentry-symfony ###
