APP_ENV=dev
APP_SECRET=7cbd4f1718b779f367516a8d917b6a29
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

DATABASE_URL=mysql://root:mysql@mysql:3306/balticrobo
MAILER_URL=smtp://mailhog:1025

SENTRY_DSN=
COMMIT_SHA=
