version: '3.3'

services:
  php:
    build:
      dockerfile: Dockerfile
      context: ./docs/docker/php
    volumes:
      - .:/var/www/app
      - ./docs/docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./docs/docker/php:/opt/docker
      - composer_cache:/root/.composer/cache
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
      APP_ENV: dev
      APP_SECRET: 7cbd4f1718b779f367516a8d917b6a29
      DATABASE_URL: mysql://root:mysql@mysql:3306/balticrobo
      MAILER_URL: smtp://mailhog:1025
    working_dir: /var/www/app
    command: /opt/docker/start.sh
  node:
    image: node:9
    user: node
    volumes:
      - .:/var/www/app
      - ./docs/docker/node:/opt/docker
    working_dir: /var/www/app
    command: /opt/docker/start.sh
  nginx:
    image: nginx:1.13
    depends_on:
      - php
    volumes:
      - ./public:/var/www/app/public
      - ./docs/docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8000:80
    working_dir: /var/www/app/public
  mysql:
    image: mysql:5.7
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: balticrobo
    ports:
      - 3306:3306
    restart: always
  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - 8025:8025
    restart: always
  node_inky:
    build:
      dockerfile: Dockerfile
      context: ./docs/docker/node_inky
    user: node
    volumes:
      - ./_email:/var/www/app/_email
      - ./docs/docker/node_inky:/opt/docker
    ports:
      - 3000:3000
    working_dir: /var/www/app/_email
    command: /opt/docker/start.sh

volumes:
  composer_cache:
  mysql_data:
