version: '3.3'

services:
  php:
    image: php:7.2
    volumes:
      - .:/var/www/app
      - ./docs/docker/php/php.ini:/usr/local/etc/php/php.ini
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
    working_dir: /var/www/app
    command: ./docs/docker/php/start.sh
